spring.datasource.url=jdbc:postgresql://ponditlab.thddns.net:2440/e_wallet_admin
spring.datasource.username=ponditlab
spring.datasource.password=bhulegechi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
